.container-ej1 {
    border-radius: 5px;
}

/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.container-ej1::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #00000094;
    border-radius: inherit;
    opacity: 0;
}

/* Efecto de oscurecimiento al pasar el ratón por la tarjeta */
.container-ej1:hover::after {
    opacity: 1;
    cursor: pointer;
}

/* Contenido de la tarjeta */
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Título del contenido de la tarjeta */
.content h4 {
    opacity: 0;
    margin-bottom: 12px;
    scale: 0.7;
    color: white;
    cursor: pointer;
}

/* Efecto de crecimiento al pasar el ratón por el contenido */
.container-ej1:hover .content h4 {
    scale: 1;
    opacity: 1;
}

.hvr-grow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.date {
    font-size: 30px;
    font-style: italic;
    color: rgb(90, 90, 90);
}

.img {
    top: 0;
    max-inline-size: 100%;
    block-size: auto;
    object-fit: cover;
    object-position: top center;
    border-radius: 15px;
    height: 100%;
    min-width: 100%;
    aspect-ratio: 2/1;
}

.black {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.48);
}

.contenedorM {
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    min-height: 70vh;
    max-height: 70vh;
}

.cardC {
    border-radius: 15px;
    height: 350px;
    min-width: 250px;
    width: calc(80% / 4);
}

.text-white {
    text-align: center;
}

.PokeCard {
    border-radius: 15px;
    min-height: 300px;
    width: 250px;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    border: 1px solid black;
}